# ICSI418Y Online Checkers

**Collaborative Checkers project that was made by Group 7 for ICSI418Y. Now maintained by Abhinav.**

![Checkers](https://i.imgur.com/EJTkkmG.png)

## Demo

You can demo the offline features of the project here https://abhito.gitlab.io/Checkers/.

## Installation

You can download the project to use the online features. Checkout https://github.com/Abhito/Checkers/releases for the latest versions.

